STRATEGY_GITHUBPROFILE_CLIENTID=e1abae79758ac7006942
STRATEGY_GITHUBPROFILE_CLIENTSECRET=04040c3d0fa628b79463f6ac12a7e1492cec216c
STRATEGY_GITHUBPROFILE_CALLBACKURL=http://localhost:3000/api/v1/auth/signin/githubprofile/callback
STRATEGY_REDIRECT_GITHUBPROFILE_CALLBACKURL=http://localhost:3001/loader?git=
RABBIT_HOST=localhost
RABBIT_USER=microfunctions
MONGODB_PASSWORD=0vDLodbhJX
RABBITMQ_PASSWORD=CYreYv92cG
